<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_main"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioButton
            android:text="会话"
            android:id="@+id/rg_main_chat"
            android:textSize="20dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/main_button"
            android:textColor="@color/main_button_textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:text="联系人"
            android:id="@+id/rg_main_contact"
            android:textSize="20dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/main_button"
            android:textColor="@color/main_button_textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:text="设置"
            android:id="@+id/rg_main_setting"
            android:textSize="20dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/main_button"
            android:textColor="@color/main_button_textcolor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>

</LinearLayout>