<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:textSize="40dp"
        android:text="A:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:textSize="40dp"
        android:text=":B"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Radio_Grp1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/A_store"
            android:padding="20dp"
            android:textSize="30dp"
            android:text="石头"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/A_scissors"
            android:padding="20dp"
            android:textSize="30dp"
            android:text="剪刀"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/A_cloth"
            android:padding="20dp"
            android:textSize="30dp"
            android:text="布   "/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Radio_Grp2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/B_store"
            android:padding="20dp"
            android:textSize="30dp"
            android:text="石头"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/B_scissors"
            android:padding="20dp"
            android:textSize="30dp"
            android:text="剪刀"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/B_cloth"
            android:padding="20dp"
            android:textSize="30dp"
            android:text="布    "/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detemine"
        android:layout_centerInParent="true"
        android:text="确定"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/result"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="50dp"
        android:text="结果"/>
</RelativeLayout>